{
  "name": "react-native-onboarding-animate",
  "version": "0.10.0",
  "description": "On boarding component with animation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambistudio/react-native-onboarding-animate.git"
  },
  "keywords": [
    "react-native",
    "onboarding",
    "animation",
    "onboarding",
    "animate",
    "onboarding"
  ],
  "author": "Ambi Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambistudio/react-native-onboarding-animate/issues"
  },
  "homepage": "https://github.com/ambistudio/react-native-onboarding-animate#readme"
}
